{
  "name": "qps-kmio",
  "version": "1.0.0",
  "private": true,
  "description": "NQAS Accreditation Platform — Oncology Hospital",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm --filter @nabh/api dev\" \"pnpm --filter @nabh/web dev\"",
    "build": "pnpm db:generate && pnpm --filter @nabh/api build && pnpm --filter @nabh/web build",
    "start": "concurrently \"pnpm --filter @nabh/api start:prod\" \"pnpm --filter @nabh/web start\"",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @nabh/database db:generate",
    "db:migrate": "pnpm --filter @nabh/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @nabh/database db:migrate:deploy",
    "db:seed": "pnpm --filter @nabh/database db:seed",
    "db:studio": "pnpm --filter @nabh/database db:studio",
    "db:push": "pnpm --filter @nabh/database db:push",
    "db:reset": "pnpm --filter @nabh/database db:reset",
    "db:fresh": "pnpm --filter @nabh/database db:reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "pnpm install && pnpm docker:up && pnpm db:generate && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
